# SchoolManager

./: SchoolManager.sln
SchoolManager.API/: Program.cs  SchoolManager.API.csproj
SchoolManager.API/Properties/: launchSettings.json
SchoolManager.Data/: SchoolManager.Data.csproj
SchoolManager.Data/Context/: SchoolManagerContext.cs
SchoolManager.Data/Mapping/: ActivtyMapping.cs  ClassMapping.cs  GradeMapping.cs  StudentActivityMapping.cs  StudentMapping.cs  SubjectMapping.cs  TeacherMapping.cs  UserMapping.cs  UserTypeMapping.cs
SchoolManager.Data/Migrations/: 20221117070155_v0.1.Designer.cs  20221117070155_v0.1.cs  SchoolManagerContextModelSnapshot.cs
SchoolManager.Data/Repositories/: ActivityRepository.cs  ClassRepository.cs  GradeRepository.cs  StudentActivityRepository.cs  StudentRepository.cs  SubjectRepository.cs  TeacherRepository.cs  UserRepository.cs  UserTypeRepository.cs
SchoolManager.Domain/Interfaces/Repositories/: IActivityRepository.cs  IClassRepository.cs  IGradeRepository.cs  IStudentActivityRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  ITeacherRepository.cs  IUserRepository.cs  IUserTypeRepository.cs
SchoolManager.Domain/Interfaces/Services/: IActivityService.cs  IClassService.cs  IGradeService.cs  IStudentActivityService.cs  (+5 more)
SchoolManager.Domain/Model/: Activity.cs  Class.cs  Grade.cs  Student.cs  StudentActivity.cs  Subject.cs  Teacher.cs  User.cs  UserType.cs
SchoolManager.Services/: SchoolManager.Services.csproj
SchoolManager.Services/AppServices/: ActivityService.cs  ClassService.cs  GradeService.cs  StudentActivityService.cs  StudentService.cs  SubjectService.cs  TeacherService.cs  UserService.cs  UserTypeService.cs
